input {
  file {
    path => "C:/microservice/Spring-Boot-Spring-Cloud/logs/microservice.log"
    start_position => "beginning"
  }
}
output {


  elasticsearch {
   hosts => ["localhost:9200"]
   index => "yashparashar-%{+YYYY.MM.dd}"
   }
  stdout { codec => rubydebug }

}